{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "CourseManagementDBConnection": "Server=tcp:devcoursemanagement.database.windows.net,1433;Initial Catalog=CourseManagement;Persist Security Info=False;User ID=sriram;Password=password-1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "AzureWebJobsDashboard": "DefaultEndpointsProtocol=https;AccountName=chamademostorage;AccountKey=zt5xPn2prlF94uG98m+uiYh8+ycd6mLx2EngV6gafY4VRB4b5AJ47/21r5HjxJXNK+wAI6DlW9IbqvRZ20XFTw==;EndpointSuffix=core.windows.net",
    "AzureWebJobsStorage": "DefaultEndpointsProtocol=https;AccountName=chamademostorage;AccountKey=zt5xPn2prlF94uG98m+uiYh8+ycd6mLx2EngV6gafY4VRB4b5AJ47/21r5HjxJXNK+wAI6DlW9IbqvRZ20XFTw==;EndpointSuffix=core.windows.net",
    "AzureWebJobsServiceBus": "Endpoint=sb://pubsubsample.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=MG0lqZ9SQGA8Lz8n+7bcjvQTSKoIN6SJy2hd4jcRMAY="
  }
}